package com.TestAssignment.Blogging_App.utils;

public class Messages {

    public static final String TIME_OUT = "Time out occurred";
    public static final String PASSWORD_CREATED_SUCCESSFULLY = "Password created successfully";
    public static final String TEMPORARY_PASSWORD_CREATED_SUCCESSFULLY = "Temporary password created successfully";
    public static final String PASSWORD_CHANGED_SUCCESSFULLY = "Password changed successfully";
    public static final String OTP_SENT_SUCCESSFULLY = "OTP sent successfully";
    public static final String USER_NOT_FOUND = "User ID is not found";
    public static final String USER_STATUS = "User status is: ";
    public static final String USER_FOUND = "User found";
    public static final String SET_PASSWORD = "Please set password first";
    public static final String USER_PASSWORD_DOES_NOT_MATCH = "User or password does not match";
    public static final String LOGIN_SUCCESSFUL = "Login Successful";
    public static final String OLD_PASSWORD_DOES_NOT_MATCH = "Old password does not match";
    public static final String USER_ID_EMPTY = "User Id can not be empty";
    public static final String PASSWORD_EMPTY = "Password can not be empty";
    public static final String ACCOUNT_LIST_SUCCESS = "Account list successfully retrieved";
    public static final String CONSUMER_NOT_FOUND = "Consumer not found";
    public static final String CUSTOMER_NOT_FOUND = "Customer not found";
    public static final String ACCOUNT_NOT_FOUND = "Account not found";
    public static final String PASSWORD_RECOVERY_REQ_SUCCESS_MESSAGE = "Forgot password info successfully saved";
    public static final String PASSWORD_RECOVERY_REQ_NOT_FOUND = "Forgot password request not found";
    public static final String PASSWORD_RECOVERY_RESENT_OTP = "OTP has been sent successfully";
    public static final String PASSWORD_RECOVERY_VERIFY_SUCCESS_MESSAGE = "OTP verification completed successfully";
    public static final String PASSWORD_RECOVERY_CONFIRMATION_SUCCESS_MESSAGE = "Password changed successfully";
    public static final String TRANSACTION_SUCCESSFUL = "Transaction performed successfully";
    public static final String TRANSACTION_NOT_FOUND = "Transaction detail not found";
    public static final String TRANSACTION_INVALID = "Invalid transaction request";
    public static final String TRANSACTION_FAILED = "Transaction request failed";
    public static final String OTP_INVALID = "Otp not verified";
    public static final String SAME_FROM_TO_ACCOUNT = "From and To accounts are same";
    public static final String ACCOUNT_NOT_ACTIVE = "Account not active";
    public static final String ACCOUNT_NOT_TRANSACTIONAL = "Account can not perform transaction";
    public static final String TIMEOUT_OCCURRED = "Time out occurred from corecorrect";
    public static final String USER_INACTIVE = "User inactive";
    public static final String IBUSER_STATUS_PASSWORD_CREATED = "PasswordCreated";
    public static final String FT_REFERENCE_NOT_FOUND = "FT reference value not found";
    public static final String REQUEST_OTP_INVALID_MULTIPLE_TIMES = "Request failed due to multiple times invalid otp";
    public static final String OTP_INVALID_MULTIPLE_TIMES = "Transaction request failed due to multiple times invalid otp";
    public static final String OTP_NOT_SENT = "Otp not sent";
    public static final String TRANSACTION_STATUS_OTP_SENT = "OtpSent";
    public static final String TRANSACTION_REQUEST_SAVED = "Fund transfer request successfully saved";
    public static final String TRANSACTION_STATUS_OTP_RESENT = "OTP resend successful";
    public static final String DATETIME_FORMAT_FULL = "yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'";
    public static final String DOB_FORMAT_YYYY_MM_dd = "YYYY-MM-dd";

    public static final String INVALID_OTP_METHOD = "Invalid otp send method";
    public static final String REGISTRATION_DETAIL_NOT_FOUND = "Registration detail not found";
    public static final String CUSTOMER_CREATED_ALREADY = "Customer created for this user, contact with us for further process";
    public static final String USER_REGISTRATION_IS_IN_PROCESS = "User Registration is in process";
    public static final String USER_REGISTERED = "User is already Registered";
    public static final String CUSTOMER_DETAIL_NOT_FOUND_FROM_CBS = "Customer detail not found from cbs";
    public static final String DATE_OF_BIRTH_NOT_FOUND_FROM_CBS = "Customer date of birth not found from cbs";
    public static final String DATA_DOES_NOT_MATCH_WITH_CBS = "Data does not match with cbs";
    public static final String REGISTRATION_NOT_ALLOWED = "Registration process declined as status ";
    public static final String REQUEST_PROCESSED_SUCCESSFULLY = "Registration request processed successfully";
    public static final String INVALID_OTP = "Invalid otp";
    public static final String RESEND_OTP_LIMIT_EXCEEDED = "Otp limit exceeded";
    public static final String RESEND_OTP_TRANSACTION_NOT_FOUND = "Transaction detail not found";
    public static final String RESEND_OTP_TRANSACTION_ALREADY_COMPLETED = "Transaction already completed";
    public static final String TRANSACTION_ALREADY_FAILED = "Transaction already failed";
    public static final String REGISTRATION_COMPLETED = "Registration completed";
    public static final String FAILED_TO_GET_RESPONSE_FROM_CORE_CORRECT = "Failed to get response from CoreCorrect";
    public static final String BANK_OID = "010";
    public static final String ACTIVE = "Active";
    public static final String IN_PROGRESS = "InProgress";
    public static final String OTP_SENT = "OtpSent";
    public static final String REQUEST_RECEIVED = "RequestReceived";
    public static final String OTP_VERIFIED = "OtpVerified";
    public static final String OTP_VERIFIED_FAILED = "OtpVerificationFailed";
    public static final String CUSTOMER_CREATED = "CustomerCreated";
    public static final String USER_ID_GENERATED = "UserIdGenerated";
    public static final String PASSWORD_CREATED = "PasswordCreated";
    public static final String FAILED = "Failed";
    public static final String INVALID = "invalid";
    public static final String VALID = "valid";

    public static final String ON_BOARDING_MODE_SIMPLIFIED = "simplified";
    public static final String ON_BOARDING_PROCESS_SELF = "self";
    public static final String ON_BOARDING_PROCESS_ASSISTED = "assisted";
    public static final String BIOMETRIC_MODE_FACE_MATCH = "facematch";
    public static final String NID_NO_CAPTURE_MODE_OCR = "ocr";
    public static final String STATUS_INCOMPLETE = "incomplete";
    public static final String STATUS_COMPLETE = "completed";
    public static final String INTERMEDIATE_STATUS_OTP_REQUEST_SENT = "otpRequestSent";
    public static final String INTERMEDIATE_STATUS_FACE_MATHC_COMPLETE = "facematchComplete";
    public static final String INTERMEDIATE_STATUS_PROFILE_CREATED = "eKycProfileCreated";
    public static final String INTERMEDIATE_STATUS_PROFILE_CREATED_FAILED = "eKycProfileCreationFailed";
    public static final String INTERMEDIATE_STATUS_CHECK_PROFILE_FAILED = "eKycProfileExistenceCheckFailed";

    public static final String OK = "OK";
    public static final String YES = "YES";
    public static final String NO = "NO";
    public static final String YES_CAMAL = "Yes";
    public static final String NO_CAMAL = "No";
    public static final String TRANSACTION_PRE_PROCESS_COMPLETED_SUCCESSFULLY = "Transaction pre process completed successfully";
    public static final String ACTIVE_CUSTOMER_NOT_FOUND = "Active customer not found";
    public static final String RESPONSE_NOT_FOUND_FROM_CORECORRECT = "Response not found from corecorrect";
    public static final String FROM_AND_TO_BANK_ARE_NOT_SAME = "From and To bank are not same";
    public static final String INTRA = "Intra";
    public static final String TO_ACCOUNT_FROM_SAME_CUSTOMER = "To account is from same customer";
    public static final String ACCOUNT_IS_FROM_REQUESTED_CUSTOMER = "To account is from same requested customer";
    public static final String SAME_USERS_ACCOUNT = "Account is from same requested user";
    public static final String STATEMENT_UNABLE_TO_FETCH = "Unable to collect statement data";
    public static final String STATEMENT_USER_SUCCESS_MESSAGE = "Data got successfully";
    public static final String BENEFICIARY_ADDED = "Beneficiary added";
    public static final String BENEFICIARY_LIST_NOT_FOUND = "Beneficiary list not found";
    public static final String BENEFICIARY_DETAILS_NOT_FOUND = "Beneficiary details not found";
    public static final String BENEFICIARY_DETAILS_FOUND = "Beneficiary account successfully retrieved";
    public static final String BENEFICIARY_LIST_RETREIVED_SUCCESSFULLY = "Beneficiary list retreived successfully";
    public static final String BENEFICIARY_UPDATED = "Beneficiary updated successfully";
    public static final String BENEFICIARY_REMOVED = "Beneficiary removed successfully";
    public static final String GOT_CURRENT_VERSION_NULL_FROM_DB = "Got current version null in db record";
    public static final String GOT_CURRENT_VERSION_NON_NUMBER_FROM_DB = "Got current version is not number in db record";
    public static final String BENEFICIARY_EXIST = "This Beneficiary already exist";
    public static final String DATA_NOT_FOUND_IN_DATE_RANGE = "No transaction history found in date range";
    public static final String BRANCH_NOT_FOUND = "No Branch found";
    public static final String ROLE_NOT_FOUND = "Role not found";
    public static final String SESSION_LIST_NOT_FOUND = "Session list not found";
    public static final String ACCOUNT_CREATED_REGISTERD_SUCCESSFULLY = "Account created and user registered successfully";
    public static final String REQUEST_FAILED = "Request failed";
    public static final String NID_VERIFICATION_SERVER_UNAVAILBLE = "NID verification server unavailable";
    public static final String ACCURA_SCAN_SERVER_UNAVAILBLE = "Accurascan server unavailable";

    public static final String ROLE_IBUSERd = "IBUSER";
    public static final String ROLE_SELF_APPLICANT = "SELF_APPLICANT";

    public static final String PORICHOY_10001 = "(PORICHOY-10001) Invalid NID number";
    public static final String PORICHOY_10002 = "(PORICHOY-10002) DOB Match Failure";
    public static final String PORICHOY_10003 = "(PORICHOY-10003) Name Match Failure";
    public static final String PORICHOY_11000 = "(PORICHOY-11000) SystemError";
    public static final String PORICHOY_11001 = "(PORICHOY-11001) LockedUser";

    public static final String FILE_TYPE_IMAGE = "image";
    public static final String FILE_EXTENSION_WEBP = ".webp";
    public static final String FILE_EXTENSION_JPG = ".jpg";

    public static final String FILE_ENCODING_HEX = "hex";
    public static final String FILE_ENCODIND_BASE64 = "base64";

    public static final String ABL_CUSTOMER_TYPE = "INDIVIDUAL";
    public static final String INDUSTRY_CODE_1000 = "1000";
    public static final String SECTOR_CODE = "1000";
    public static final String NATIONALITY = "BD";
    public static final String BANGLADESH = "BANGLADESH";
    public static final String FUNCTION_ID = "ABS";
    public static final String REQUEST_ID = "1";
    public static final String LANGUAGE = "1";
    public static final String RESIDENCE = "BD";
    public static final String STATUS_APPLICATION_SUBMITTED = "ApplicationSubmitted";
    public static final String STATUS_APPLICATION_RECEIVED = "ApplicationReceived";

    public static final String PASSBOOK = "NO";
    public static final String CURRENCY = "BDT";
    public static final String CB_SECTOR_CODE = "911000";
    public static final String TARGET_CODE_1 = "1";
    public static final String SCAN_SOURCE_TYPE_2 = "2";

    public static final String GENDER_FEMALE = "Female";
    public static final String GENDER_MALE = "Male";
    public static final Object GENDER_OTHERS = "Other";

    public static final String CUSTOMER_PHOTO_SAVED = "saveCustomerPhoto";
    public static final String NID_FRONT_SAVED = "saveNIDFront";
    public static final String NID_BACK_SAVED = "saveNIDBack";
    public static final String SIGNATURE_SAVED = "saveSignature";
    public static final String OCR_SAVED = "savedOcrData";
    public static final String OCR_NOT_SAVED = "OcrDataNotSaved";
    public static final String NID_NOT_MATCHED = "NidNotMatchedWithCBS";
    public static final String ACCOUNTNO_NOT_FOUND = "AccountNotFound";
    public static final String FACE_MATCH_NOT_COMPLETE = "faceMatchNotComplete";
    public static final String FACE_MATCH_COMPLETE = "faceMatchComplete";
    public static final String CUSTOMER_EXISTS_NOT_CHECKED = "customerExistenceNotChecked";
    public static final String CUSTOMER_EXISTS_CHECKED = "customerExistenceChecked";
    public static final String EC_SAVED = "savedECData";
    public static final String EC_NOT_SAVED = "ECDataNotSaved";
    public static final String SANCTION_COMPLETE = "customerSanctionComplete";
    public static final String SANCTION_NOT_COMPLETE = "customerSanctionNotComplete";

    public static final String FACE_MATCH_FAILED = "faceMatchFailed";
    public static final String OCR_FAILED = "ocrFailed";
    public static final String LIVENESS_FAILED = "livenessFailed";
    public static final String LIVENESS_NOT_COMPLETE = "livenessNotComplete";
    public static final String LIVENESS_COMPLETE = "livenessComplete";

    public static final String WAITING_FOR_VERIFICATION = "WaitingForVerification";
    public static final String WAITING_FOR_APPROVAL = "WaitingForApproval";

    public static final String OFFICE_LIST_RETREIVED_SUCCESSFULLY = "Office list retreived successfully";
    public static final String OFFICE_UPDATED = "Office updated successfully";
    public static final String OFFICE_REMOVED = "Office removed successfully";
    public static final String USERPROFILE_REMOVED = "User profile removed successfully";
    public static final String FILE_UPLOAD ="/home/istiyak/Desktop/upload";
}
