# Blogging-App

Blogging_App/: HELP.md  build.gradle  settings.gradle
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/: BloggingAppApplication.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/posts/controller/: PostsController.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/posts/dto/: PostsRequestDTO.java  PostsResponseDTO.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/posts/entity/: PostsEntity.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/posts/repository/: PostsRepository.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/posts/serivce/: PostsService.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/users/controller/: UsersController.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/users/dto/: LoginRequestDTO.java  LoginResponseDTO.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/users/entity/: UsersEntity.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/users/repository/: UsersRepository.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/users/service/: UsersService.java
Blogging_App/src/main/java/com/TestAssignment/Blogging_App/utils/: ExceptionHandlerUtil.java  Messages.java  PasswordEncoder.java
Blogging_App/src/main/resources/: application.properties
Blogging_App/src/test/java/com/TestAssignment/Blogging_App/: BloggingAppApplicationTests.java
