spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.application.name=blog-api-service
server.port=8081
server.servlet.context-path=/api
api.version=v1

#spring.security.user.name=user
#spring.security.user.password=$2a$10$LPs8K90.lBwbsO3gLWIykO8NZ7HKGuEbT2ekWvHwYoT/UhBfAwAta